"""Разработайте систему отправки уведомлений
пользователям.
1. Создайте общий базовый интерфейс для уведомлений.
Отправка сообщения должна выполняться через
единый метод.
2. Реализуйте отдельные классы для:
○ Email;
○ SMS;
○ Push.
3. Каждый способ отправки должен иметь собственное
поведение.
4. Создайте функцию, которая получает список
уведомлений и отправляет через них одно сообщение.Функция должна работать с разными типами
уведомлений через полиморфизм, без проверки
конкретного класса объекта.
5. Добавьте возможность создавать уведомление
альтернативным способом из конфигурации, например
из словаря с настройками получателя.
6. Добавьте статический метод для проверки
корректности данных получателя.
7. Создайте собственную иерархию исключений для
ошибок системы уведомлений. Предусмотрите как
минимум:
○ некорректного получателя;
○ ошибку отправки уведомления.
8. Реализуйте __str__(), чтобы объекты уведомлений
имели понятное строковое представление."""
from abc import abstractmethod
from pydantic import EmailStr

class Notification():
    def __init__(self, recipient:str):
        self.recipient = recipient

    def send(self, message:str):
        print(f"Отправка нового уведомление: {message}")

class EmailNotification(Notification):
    def __init__(self, recipient):
        super().__init__(recipient)

    def send(self, message):
        print(f"Email для {self.recipient}: {message} ")

class SMSNotification(Notification):
    pass

class PushNotification(Notification):
    pass


Notificationemail=EmailNotification("test@gmail.com")
Notificationemail.send("У вас новое соообщение")

"""Максим сори, смотрю вебинары заново с классами, пока не дошел до этой задачи"""